<!--<?xml version="1.0" encoding="utf-8"?>-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="sgo.mobile.mava">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:xlargeScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-sdk android:minSdkVersion="11" android:targetSdkVersion="16" />

    <application tools:replace="android:label,android:allowBackup"
                 android:icon="@mipmap/ic_launcher"
                 android:label="@string/appname"
                 android:allowBackup="true"
                 android:noHistory="true"
                 android:launchMode="singleInstance"
                 android:theme="@style/Theme.Mava"
                 android:hardwareAccelerated="true"
                 android:name="sgo.mobile.mava.conf.CoreApp">

        <activity android:name="sgo.mobile.mava.app.activities.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name="sgo.mobile.mava.app.activities.ActivityLogin" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="sgo.mobile.mava.app.activities.ActivityResetPassword" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="sgo.mobile.mava.app.activities.ActivityChangePassword" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="sgo.mobile.mava.app.activities.MainActivity" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="sgo.mobile.mava.app.activities.SgoPlusWeb" android:screenOrientation="portrait" android:windowSoftInputMode="stateAlwaysHidden" />


    </application>

</manifest>