<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ab_title">MAVA</string>
    <string name="ab_subtitle">MAVA</string>
    <string name="refresh">Refresh</string>
    <string name="title_menu_transaksi">Pilih Menu MAVA</string>
    <string name="title_welcome">Welcome</string>


    <string name="txt_menu_Home">Home</string>
    <string name="txt_menu_Isi_emoney">Isi E-money</string>
    <string name="txt_menu_Kirim_emoney">Kirim e-money</string>
    <string name="txt_menu_Teman">Social Banking</string>
    <string name="txt_menu_Bayar_Toko">Bayar Toko</string>
    <string name="txt_menu_Bayar_Beli">Bayar dan Beli</string>
    <string name="txt_menu_Tarik_Tunai_Atm">ATM Withdraw</string>
    <string name="txt_menu_Pengaturan">Setting</string>
    <string name="txt_menu_Logout">Logout</string>


    <string name="txt_some_title">Square Gate One</string>
    <string name="txt_some_longtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
    <string name="txt_some_price">$60</string>

    <string name="desc"></string>
    <string name="txt_read_more">READ MORE</string>
    <string name="txt_android">Adroid</string>
    <string name="txt_ios">iOS</string>

    <string name="txt_yes">YES</string>
    <string name="txt_no">NO</string>

    <string name="btn_name">Button</string>
    <string name="txt_maybe">MAYBE</string>


    <string name="numpad1">1</string>
    <string name="numpad2">2</string>
    <string name="numpad3">3</string>
    <string name="numpad4">4</string>
    <string name="numpad5">5</string>
    <string name="numpad6">6</string>
    <string name="numpad7">7</string>
    <string name="numpad8">8</string>
    <string name="numpad9">9</string>
    <string name="numpad0">0</string>
    <string name="numpadDot">.</string>
    <string name="numpadBack">del</string>

    <string name="enter_pin_number">Enter PIN number</string>
    <string name="enter_pin">Enter PIN</string>
    <string name="re_enter_pin">Re-enter PIN</string>
    <string name="pin_length_error">Pins must be 4 digits.</string>
    <string name="pins_do_not_match">Pins do not match.</string>
    <string name="skip">Not now</string>
    <string name="save">SAVE</string>

    <string name="hello_world">Hello world!</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>

    <!-- Settings Strings -->
    <string name="btn_change_language_settings_main_menu_option">Change Language</string>
    <string name="title_change_language_settings_main_menu_option">Change Language</string>
    <string name="btn_change_password_settings_main_menu_option">Change Password</string>
    <string name="title_change_password_settings_main_menu_option">Change Password</string>
    <!-- End of Settings Strings -->

    <!-- Change Password Strings -->
    <string name="current_password_change_password_settings">Current Password:</string>
    <string name="new_password_change_password_settings">New Password:</string>
    <string name="confirm_new_password_change_password_settings">Confirm New Password:</string>
    <string name="btn_change_password_change_password_settings">Change Password</string>
    <!-- End of Change Password Strings -->

    <!--  Commom Button Actions Titles -->
    <string name="btn_next_title">Next</string>
    <string name="btn_login_title">Login</string>
    <string name="btn_cancel_title">Cancel</string>
    <string name="btn_logout_title">Logout</string>



    <!--  Dashboard Menu string -->
    <string name="description_logo">Demo</string>
    <string name="hello">Choose one of the features below.</string>

    <string name="about_intro">This app is a demo to show you how to do an Android app based on the Dashboard pattern that has been used in apps like Twitter, Google IO, and Evernote.</string>
    <string name="search_intro">Content for the Search page goes here.</string>


    <string name="mobile_takePicture">"Take Picture"</string>
    <string name="mobile_choosePicture">"Choose Picture"</string>
    <string name="mobile_detachPicture">"Detach Current Picture"</string>
    <string name="mobile_chooseFile">"Choose File"</string>


    <string name="hp_number">Mobile Number</string>
    <string name="hp_voucher">HP Voucher</string>

    <string name="qty">Qty</string>

    <string name="token_pln">Token PLN</string>
    <string name="token">Token</string>
    <string name="id_pelanngan">ID Pelanggan</string>


    <string name="btn_hp_submit">Buy Now</string>
    <string name="btn_hp_cancel">Cancel</string>

    <string-array name="Operator_array">
        <item>AXIS</item>
        <item>ESIA</item>
        <item>FLEXI</item>
        <item>INDOSAT</item>
        <item>SMARTFREN</item>
        <item>TELKOMSEL</item>
        <item>THREE</item>
        <item>XL</item>
    </string-array>

    <string-array name="Pln_type_array">
        <item>ID Pelanggan</item>
        <item>No Meteran</item>
    </string-array>


    <string name="ok_alert">Request denom has been successfully sent.</string>
    <string name="failed_alert">Request denom has not been sent.</string>
    <string name="sending_alert">Sending data. Please wait &#8230;</string>
    <string name="form_alert">Silahkan lengkapi data terlebih dahulu!</string>

    <string name="confirm_password_alert">Konfirmasi password harus sama dengan password baru!</string>

    <string name="menu_settings">Settings</string>
    <string name="title_activity_contact_list">Contacts Listing</string>
    <string name="actionbar_activity_not_found">Failed to open screen</string>
    <string name="searchTxt">Search...</string>

    <string name="user_details_activity_title_mayorships">MAYORSHIPS</string>
    <string name="user_details_activity_title_badges">BADGES</string>
    <string name="user_details_activity_error_set_photo_load">There was an error using the chosen photo.</string>
    <string name="user_details_activity_error_set_photo_resample">There was an error using the selected photo.</string>
    <string name="user_details_activity_error_no_photo_gallery">Photo gallery could not be started!</string>
    <string name="user_details_activity_set_photo_confirm_title">Profile Photo</string>
    <string name="user_details_activity_set_photo_confirm_message">Set selected photo as your profile picture?</string>
    <string name="user_details_activity_set_photo_progress_title">Profile Photo</string>
    <string name="user_details_activity_set_photo_progress_message">Updating your photo...</string>
    <string name="user_details_activity_set_photo_success">Photo updated ok!</string>
    <string name="user_details_activity_set_photo_cancel">Set photo request cancelled.</string>
    <string name="user_details_activity_friend_add">ADD AS FRIEND</string>
    <string name="user_details_activity_friend_confirm">CONFIRM AS FRIEND</string>
    <string name="user_details_activity_last_seen">Last seen:</string>
    <string name="user_details_activity_general_mayorships">MAYORSHIPS</string>
    <string name="user_details_activity_general_badges">BADGES</string>
    <string name="user_details_activity_general_tips">TIPS</string>
    <string name="user_details_activity_checkins_text_single">%d Check-in</string>
    <string name="user_details_activity_checkins_text_plural">%d Check-ins</string>
    <string name="user_details_activity_friends_followers_text_celeb_single">%d Follower</string>
    <string name="user_details_activity_friends_followers_text_celeb_plural">%d Followers</string>
    <string name="user_details_activity_friends_followers_text_single">%d Friend</string>
    <string name="user_details_activity_friends_followers_text_plural">%d Friends</string>
    <string name="user_details_activity_todos_text_single">%d item on To-Do List</string>
    <string name="user_details_activity_todos_text_plural">%d items on To-Do List</string>
    <string name="user_details_activity_friends_text_single">%d Friend</string>
    <string name="user_details_activity_friends_text_plural">%d Friends</string>
    <string name="user_details_activity_friends_in_common_text_single">" (%d friend in common)""</string>
    <string name="user_details_activity_friends_in_common_text_plural">" (%d friends in common)""</string>
    <string name="user_details_activity_add_friends">Add Friends</string>
    <string name="user_details_activity_friends_menu_contact">Contact</string>
    <string name="user_details_activity_friends_menu_pings">Pings</string>



    <string name="your_wallet_balance">Saldo Anda</string>
    <string name="friends">Social Banking</string>
    <string name="friends_and_merchant">Teman &amp; Toko</string>
    <string name="top_up">Payment to Principal</string>
    <string name="purchase_payment">Bayar &amp; Beli</string>
    <string name="withdraw">ATM Withdraw</string>
    <string name="setting">Setting</string>
    <string name="favorites">Favorit</string>
    <string name="transaction_details">Detail Transaksi</string>
    <string name="jumlah">Jumlah</string>
    <string name="keterangan">Keterangan</string>
    <string name="cancel">Batal</string>
    <string name="next">Lanjut</string>
    <string name="pay">Bayar</string>
    <string name="home">Beranda</string>
    <string name="buat_ecash">Buat e-money</string>
    <string name="masuk">Masuk</string>
    <string name="nama">Nama</string>
    <string name="reset_pin">Reset Password</string>

    <string name="how_much">Jumlah pengisian</string>
    <string name="receiver">Penerima</string>
    <string name="done">Selesai</string>
    <string name="destination">Tujuan</string>
    <string name="funding_source">Sumber
        Dana</string>
    <string name="notification">Notifikasi</string>
    <string name="friends_list">Daftar Teman</string>
    <string name="special_offers">Penawaran Khusus</string>
    <string name="login_information">Masukkan User ID dan Password MAVA Anda</string>
    <string name="sgo_e_cash">sgo e-money</string>
    <string name="caption_intro_1">Uang tunai di handphone</string>
    <string name="caption_intro_2">Transaksi mudah tanpa buka rekening</string>
    <string name="error_internal_server_e">Layanan sgo e-money saat ini sedang sibuk. Silahkan mencoba beberapa saat lagi</string>
    <string name="error_connection_e">Koneksi internet saat ini tidak tersedia. Pastikan koneksi internet Anda tersedia dan silakan coba kembali</string>
    <string name="error_already_registered">Anda telah terdaftar di sgo e-money. Hubungi sgo call 14000 jika Anda tidak melakukan pendaftaran sebelumnya.</string>
    <string name="error_reg_key_not_found">SMS verifikasi nomor e-money Anda sedang diproses. Silahkan coba kembali beberapa saat lagi.</string>
    <string name="error_invalid">PIN Anda salah. Pastikan PIN Anda benar dan silahkan coba kembali.</string>
    <string name="error_blocked">PIN Anda terblokir. Silahkan hubungi sgo call 14000.</string>
    <string name="error_member_not_exist">Anda belum terdaftar. Pilih Ya jika Anda ingin mendaftar di sgo e-money.</string>
    <string name="error_telco_denom">Nomor yang Anda masukkan salah. Mohon di cek kembali.</string>
    <string name="error_max_mount_exceeded">Pengeluaran Anda melebihi limit bulan ini.</string>
    <string name="alert_not_enough_credit">Maaf, saldo Anda tidak mencukupi untuk melakukan transaksi.</string>
    <string name="error_not_agree_nda">Anda harus menyetujui persyaratan dan kebijakan privasi sgo e-money untuk menyelesaikan proses ini.</string>
    <string name="error_token_expired">Sesi login Anda telah berakhir. Silahkan gunakan PIN Anda untuk masuk kembali.</string>
    <string name="error_channel_blocked">sgo e-money Anda saat ini sedang diblokir. Silahkan hubungi sgo call 14000</string>
    <string name="cash_out_msg_1">Anda akan menerima SMS OTP</string>
    <string name="cash_out_msg_2">Cari ATM sgo terdekat dan pilih menu e-money</string>
    <string name="cash_out_msg_3">Masukkan nomor HP Anda dan OTP yang Anda terima via SMS</string>
    <string name="cash_out_tutorial_msg_1">Lihat SMS yang dikirimkan ke handphone Anda yang berisikan &lt;b>kode penarikan / OTP&lt;/b></string>
    <string name="cash_out_tutorial_msg_2">Datang ke ATM sgo terdekat dan tekan Hot Button di keypad ATM</string>
    <string name="cash_out_tutorial_msg_3">Pilih menu &lt;b>e-money&lt;/b> dan kemudian pilih menu &lt;b>tarik tunai&lt;/b> di layar ATM.</string>
    <string name="cash_out_tutorial_msg_4">Ketik &lt;b>nomor handphone&lt;/b> dan masukkan &lt;b>OTP&lt;/b> yang dikirimkan ke handphone Anda.</string>
    <string name="cash_out_tutorial_msg_5">Uang akan keluar dari ATM sesuai dengan jumlah yang Anda tarik.</string>
    <string name="cash_out_tutorial_title">Langkah Penarikan Tunai di ATM sgo</string>
    <string name="store_tutorial_msg_1">Masukkan &lt;b>OTP&lt;/b> dan Jumlah Pembayaran ke mesin EDC untuk menyelesaikan transaksi.</string>
    <string name="before_topup">Pengisian ulang e-money bisa dilakukan dengan banyak cara yaitu melalui ATM, Internet Banking, SMS Banking dan melalui toko yang menerima pengisian ulang e-money. Untuk lengkapnya klik &lt;a href=http://www.google.com>Halaman Informasi&lt;/a> atau Anda bisa mengisi langsung dengan fasilitas sgo clickpay dibawah.</string>
    <string name="before_topup1">Isi saldo e-money Anda dengan mengisi form dibawah ini dengan menggunakan &lt;b> sgo clickpay &lt;/b> &lt;i> (pastikan Anda sudah terdaftar pada layanan &lt;b> sgo clickpay &lt;/b> ) &lt;/i></string>
    <string name="pull_to_refresh_pull_label">Pull to refresh…</string>
    <string name="pull_to_refresh_release_label">Release to refresh…</string>
    <string name="pull_to_refresh_refreshing_label">Loading…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="reset_password_caption">Silahkan masukan password lama dan password baru anda lalu klik tombol lanjut.</string>
    <string name="old_pin">PIN Lama</string>
    <string name="new_pin">PIN Baru</string>
    <string name="confirm_pin">Konfirmasi PIN</string>
    <string name="mobile_number">Nomor telepon</string>
    <string name="email">Email</string>
    <string name="add_to_favorite">Tambah ke favorit</string>
    <string name="date_of_birth">Tanggal Lahir</string>
    <string name="address">Alamat</string>
    <string name="kata_rahasia">Kata Rahasia</string>
    <string name="input_mobile_number">Masukkan nomor telepon Anda.</string>
    <string name="beli_pulsa">Buy E-voucher HP</string>
    <string name="pln_prepaid">Beli Token PLN</string>
    <string name="meter_number">Nomor Meter</string>
    <string name="input_meter_number">Masukkan nomor meter PLN Anda.</string>
    <string name="customer">Pelanggan</string>
    <string name="bill_payment_pln">Bayar Tagihan PLN</string>
    <string name="delete">Hapus</string>
    <string name="bill_payment">Bill Payment</string>
    <string name="company">Perusahaan</string>
    <string name="input_other_bill">Masukkan Nomor Pelanggan dan Jumlah Pembayaran kemudian pilih perusahaan, Jika jumlah tagihan telah ditentukan, maka jumlah pembayaran akan mengikuti jumlah tagihan</string>
    <string name="upgrade_layanan">Upgrade Layanan</string>
    <string name="change_pin">Ubah PIN</string>
    <string name="select_amount">Jumlah</string>
    <!--<string name="atm_withdrawal">ATM Withdraw</string>-->
    <string name="fee">Biaya</string>
    <string name="total">Total</string>
    <string name="input_token_2">Input 2</string>
    <string name="input_token_1">Input 1</string>
    <string name="input_respon_token">Input Respon Token</string>
    <string name="input_token_3">Input 3</string>
    <string name="debit_card_number">"Nomor Kartu Debit"</string>
    <string name="input_debit_card_number">Nomor kartu debit Anda</string>
    <string name="transfer_to_sgo">Transfer ke Rek sgo</string>
    <string name="input_id_pelanggan_pln">Masukkan nomor Pelanggan PLN dan data tagihan akan ditampilkan pada halaman berikutnya</string>
    <string name="customer_number">ID pelanggan</string>
    <string name="show_password">Tampilkan Kata Sandi</string>
    <string name="inqury_separator">:</string>
    <string name="transaction">Transaksi</string>
    <string name="transfer">Transfer</string>
    <string name="input_pin">Masukkan PIN</string>
    <string name="input_number">Masukan Nomor</string>
    <string name="profil_user">Profil User</string>
    <string name="iden_number">"Nomor Identitas"</string>
    <string name="create_pin">Buat PIN</string>
    <string name="profile">Profil</string>
    <string name="please_wait">Tunggu sebentar..</string>
    <string name="send_again">Kirim Ulang</string>
    <string name="batal">Batal</string>
    <string name="setuju">Setuju</string>
    <string name="time">Waktu</string>
    <string name="create_rekening">BUAT REKENING</string>
    <string name="info_profil">INFO PROFIL</string>
    <string name="pin_kata_rahasia">PIN &amp; KATA RAHASIA</string>
    <string name="request_received">Request Diterima</string>
    <string name="insert_your_pin">Masukkan PIN Anda</string>
    <string name="pesan_opsional_">Pesan (Opsional)</string>
    <string name="process_transfer">Proses</string>
    <string name="transfer_to">Transfer ke</string>
    <string name="isi_e_cash">Isi e-money</string>
    <string name="message">Pesan</string>
    <string name="alert_must_upgrade">Layanan tidak diperbolehkan. Silahkan lakukan upgrade layanan.</string>
    <string name="withdraw_label">Tarik Tunai</string>
    <string name="transaction_confirmation">Konfirmasi Transaksi</string>
    <string name="plus_admin_fee">+ biaya admin</string>
    <string name="change_profile">Ubah Profil</string>
    <string name="transfer_from">Transfer dari</string>
    <string name="filter_friend">Filter Teman</string>
    <string name="find_friend">Cari Teman</string>
    <string name="invite_friend">Undang Teman</string>
    <string name="send_ecash">Kirim e-money</string>
    <string name="send_to">Kirim ke</string>
    <string name="register">Daftar</string>
    <string name="token_number">Jumlah Token</string>
    <string name="change_succes">Ubah profil berhasil.</string>
    <string name="process_message">Proses sedang berjalan. Silahkan tunggu.</string>
    <string name="login">Masuk</string>
    <string name="payment_confirmation">Konfirmasi</string>
    <string name="purchase_advice_caption">SMS telah dikirimkan ke ponsel Anda. Silahkan masukkan nomor yang tertera pada SMS untuk melanjutkan.</string>
    <string name="purchase_advice_title">Langkah untuk mendapatkan token PLN Prepaid</string>
    <string name="purchas_advice_no">Nomor purchase advice</string>
    <string name="data_must_not_bet_empty">Data harus diisi</string>
    <string name="close">Tutup</string>
    <string name="pulsa">Pulsa</string>
    <string name="no_ref">No Ref</string>
    <string name="nomor_token">Nomor Token</string>
    <string name="purchase_advise">Purchase Advise</string>
    <string name="buy">Beli</string>
    <string name="receive_ecash">Terima e-money</string>
    <string name="cash_out">Tarik tunai</string>
    <string name="pln_prepaid_confirm_message">Pastikan nomor meter PLN dan jumlah token yang ingin Anda beli sudah benar.</string>
    <string name="voucher_serial_no_">Voucher Serial No.</string>
    <string name="input_pln_bill_number">Masukkan id pelanggan PLN Anda.</string>
    <string name="pln_postpaid_inquiry_message">Berikut adalah data lengkap tagihan dari nomor pelanggan Anda.</string>
    <string name="sgo_clickpay">sgo Clickpay</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="nomor_meter">Nomor meter</string>
    <string name="toko">Toko</string>
    <string name="store_pay">Bayar Toko</string>
    <string name="store_payment_caption">Masukkan jumlah lain yang ingin dibayarkan pada kotak dibawah ini.</string>
    <string name="store_tutorial_title">Langkah Bayar Toko dengan e-money</string>
    <string name="cash_out_select_amount">Pilih jumlah penarikan.</string>
    <string name="store_select_amount">Pilih jumlah yang ingin Anda bayarkan.</string>
    <string name="special_offer">Special Offer</string>
    <string name="ecommerce_inquiry_caption">Berikut adalah data lengkap dari pesanan Anda.</string>
    <string name="logout_">Keluar</string>
    <string name="error_amount_must_not_zero">Jumlah harus lebih besar dari 0</string>
    <string name="pin">PIN</string>
    <string name="otp">OTP</string>
    <string name="input_pin_otp_caption">Masukkan PIN Anda beserta OTP (One Time Password) yang dikirimkan ke ponsel Anda.</string>
    <string name="input_otp_caption">Masukkan OTP (One Time Password) yang dikirimkan ke ponsel Anda.</string>
    <string name="destination_must_not_be_empty">Tujuan harus diisi</string>


    <string name="join_as_agent">Join as Agent</string>
    <string name="deposit_to_account">Payment to Principal</string>
    <string name="deposit_to_emoney">Deposit to E-Money</string>
    <string name="transfer_emoney">Transfer E-Money</string>
    <string name="transfer_cash_to_cash">Transfer Cash to Cash</string>
    <string name="transfer_cash_to_account">Transfer Cash to Account</string>
    <string name="cash_collection">Cash Collection</string>
    <string name="atm_withdrawal">ATM Withdrawal</string>
    <string name="beli_ticket_pesawat">Buy Airlines Ticket</string>

    <string name="buy_denom">Denomination</string>

    <string name="less_cash_society">Transaksi</string>
    <string name="invoice_payment">Invoice Payment</string>
    <string name="digital_inclusion">Digital Inclusion</string>

    <string name="alert">unable to get content from server</string>

    <string name="bank">Bank</string>
    <string name="remark">Remark</string>
    <string name="product">Product</string>
    <string name="OK">OK</string>

    <string name="remark_validation">Remark required!</string>
    <string name="bank_validation">Bank required!</string>
    <string name="product_validation">Product required!</string>

    <string name="report_filter_button_on">Filter Hidup</string>
    <string name="report_filter_button_off">Filter Mati</string>
    <string name="from">Dari</string>
    <string name="to">Ke</string>

    <string name="type">Tipe</string>
    <string name="phone_number">Phone</string>
    <string name="detail">Detail</string>

    <string name="ok">OK</string>
    <string name="error">Error</string>
    <string name="process">Process</string>
    <string name="back">Back</string>
    <string name="reset">Reset</string>
    <string name="checkout">Check Out</string>

    <string name="preview_bank_name">Nama Bank</string>
    <string name="preview_bank_product">Produk Bank</string>
    <string name="preview_amount">Jumlah</string>
    <string name="preview_admin_fee">Biaya Admin</string>
    <string name="preview_total_amount">Total Amount</string>
    <string name="preview_tx_id">ID Transaksi</string>
    <string name="preview_comm_name">Nama Community</string>
    <string name="preview_input_amount">Jumlah yang dibayar</string>
    <string name="preview_input_amount_hint">Masukan jumlah yang dibayar</string>

    <string name="internet_banking">Internet Banking</string>
    <string name="transaction_eng">Transaction</string>
    <string name="transaction_success">Transaksi Berhasil</string>

    <string name="token_code">Kode Token</string>
    <string name="edithint_otp">Masukan kode token</string>
    <string name="validation_otp">Token Code required!</string>
    
    <string name="report_comm_name">Community Name</string>
    <string name="report_member_code">Member Code</string>
    <string name="report_bank_name">Bank Name</string>
    <string name="report_product_name">Product Name</string>
    <string name="report_fee">Fee</string>
    <string name="report_transaction_list">Transaction List</string>
    <string name="report_transaction_detail">Transaction Detail</string>
    <string name="logo">Logo</string>
    <string name="powered_by">Powered By</string>

    <string name="proses">Proses</string>
    <string name="mata_uang">Mata Uang</string>
    <string name="id_transaksi">ID Transaksi</string>
    <string name="maks_tanggal_tx">Maksimum Tanggal Transaksi</string>
    <string name="komunitas">Komunitas</string>
    <string name="invoice_kmk">Invoice KMK</string>
    <string name="kembali">Kembali</string>
    <string name="total_bayar">Total Bayar</string>
    <string name="tipe_pembayaran">Tipe Pembayaran</string>
    <string name="nomor_hp">Nomor HP</string>

    <string name="pilih_tipe_pembayaran">Pilih Tipe Pembayaran</string>
    <string name="pilih_nomor_hp">Pilih Nomor HP</string>
    <string name="pilih_bank">Pilih Bank</string>
    <string name="pilih_product">Pilih Produk</string>
    <string name="tidak_ada_data">Tidak ada data</string>
    <string name="validation_amount">Jumlah yang di bayar harus lebih besar dari 0!</string>
    <string name="kmk">KMK</string>
    <string name="tidak_dapat_diproses">Tidak dapat di proses</string>
    <string name="saving_giro">Saving/Giro</string>
    <string name="payment_via">Payment via :</string>
    <string name="alert_item_belum_diisi">Proses tidak dapat dilakukan bila belum ada item yang diisi!</string>
    <string name="tx_kmk_tidak_sesuai">Tx KMK tidak sesuai</string>
    <string name="max_partial">Maks. Partial</string>
    <string name="kum">KUM</string>
    <string name="list_acc_kum">List Account KUM</string>

    <string name="bank_name">Nama Bank</string>
    <string name="account_number">Nomor Rekening</string>
    <string name="account_name">Nama Pemegang Rekening</string>
    <string name="limit">Limit</string>

    <string name="sim_failed">Gagal mengakses SIM !</string>
    <string name="sim_not_found">SIM tidak Terdeteksi !</string>
    <string name="sim_network_locked">Jaringan Terkunci!</string>
    <string name="sim_pin_required">Dibutuhkan PIN untuk mengakses SIM!</string>
    <string name="sim_puk_required">Dibutuhkan PUK untuk mengakses SIM!</string>

    <string name="toast_msg_success_smsclass" >Pesan Verifikasi Terkirim</string>
    <string name="toast_msg_fail_smsclass" >Pesan Verifikasi Gagal Terkirim</string>

    <string name="dialog_sms_title" >Verifikasi Nomor Handphone</string>
    <string name="dialog_sms_msg" >akan mengirimkan satu sms untuk proses verifikasi. Biaya SMS akan dikenakan sesuai dengan tarif operator.</string>
    <string name="dialog_sms_msg2" >Melakukan verifikasi data…</string>
    <string name="dialog_sms_msg3" >Verifikasi Nomor Handphone ke server gagal.\n Apakah Anda ingin mengulang proses verifikasi ?</string>
    <string name="dialog_sms_msg4" >Verifikasi Nomor Handphone ke server berhasil.</string>
    <string name="topup_dialog_not_registered">SMS Banking Belum Terdaftar</string>
    <string name="inethandler_dialog_message">Tidak ada koneksi internet atau koneksi internet bermasalah.</string>
    <string name="firstscreen_button_daftar">DAFTAR</string>
    <string name="regist1_notif_title_verification">Verifikasi Sukses</string>
    <string name="dialog_token_message_sms">akan mengirimkan satu SMS berisi kode Token untuk proses
    verifikasi selanjutnya.</string>
    <string name="cancel_permission_read_contacts">Anda harus setuju dengan syarat untuk dapat menggunakan fitur ini.</string>

    <string name="report_item_text_trans_id">ID Transaksi :</string>
    <string name="report_item_text_date_time">Waktu dan Tanggal : </string>
    <string name="user_id">User ID</string>
    <string name="member_name">Nama Member</string>
    <string name="product_bank">Produk Bank</string>
    <string name="admin_fee">Biaya Admin</string>
    <string name="transaction_pending">Transaksi Sedang di Proses</string>
    <string name="transaction_suspect">Transaksi Suspect</string>
    <string name="transaction_failed">Transaksi Gagal</string>
    <string name="no_connection">Tidak ada koneksi</string>
    <string name="data_mistake">Kesalahan data</string>
</resources>
