<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@color/white"
                      android:layout_margin="3dp"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/preview_bank_name"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/bank_name_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/gray"
                        android:layout_marginTop="4dp"
                        />

            </LinearLayout>

            <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="12dp"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/preview_bank_product"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/bank_product_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/gray"
                        android:layout_marginTop="4dp"
                        />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/preview_amount"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/gray"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/preview_admin_fee"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/admin_fee_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/gray"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginLeft="16dp"
                          android:layout_marginBottom="12dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/preview_total_amount"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/total_amount_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textColor="@color/gray"
                        android:layout_marginTop="4dp"
                        />
            </LinearLayout>

            <LinearLayout android:id="@+id/layout_max_partial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_partial"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/max_partial_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textColor="@color/gray"
                    android:layout_marginTop="4dp"
                    />
            </LinearLayout>

            <LinearLayout android:id="@+id/layout_input_amount"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview_input_amount"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:textStyle="bold"
                    />

                <EditText
                    android:enabled="true"
                    android:id="@+id/input_amount_value"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/preview_input_amount_hint"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:textSize="@dimen/abc_text_size_medium_material"
                    android:maxLength="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/layout_token"
                          android:visibility="gone"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginBottom="12dp"
                          android:layout_marginLeft="16dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/token_code"
                          android:textColor="@color/dark_gray"
                          android:textSize="@dimen/abc_text_size_medium_material"
                          android:textStyle="bold"
                        />

                <EditText
                        android:enabled="true"
                        android:id="@+id/token_value"
                        android:layout_gravity="center_vertical"
                        android:hint="@string/edithint_otp"
                        android:inputType="number|numberPassword"
                        android:singleLine="true"
                        android:textColorHint="@color/gray"
                        android:textColor="@color/dark_gray"
                        android:textStyle="bold"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:maxLength="20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <Button
                    android:id="@+id/preview_btn_process"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/proses"
                    android:layout_gravity="center_horizontal"
                    style="@style/ButtonYellow"
                    />

            <Button
                    android:id="@+id/preview_btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="@string/cancel"
                    style="@style/ButtonYellow"
                    />
            </LinearLayout>

    </LinearLayout>

</ScrollView>