<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff9f9f9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:id="@id/lyContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:stretchColumns="2" android:shrinkColumns="2">

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="8.0dip" android:text="Bank"
                          android:layout_gravity="center|left"/>
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <Spinner android:id="@+id/cbo_bank" android:layout_width="match_parent" android:layout_height="wrap_content" />
            </TableRow>


            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_menu_store_black"
                           android:adjustViewBounds="false"/>
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <EditText android:id="@+id/txt_shop_code" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Kode Toko" android:maxLength="30"
                          style="@style/EditTextOnForm" android:inputType="text"/>
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />

            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_amount" style="@style/TextOnForm" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <EditText android:id="@id/inpAmount" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/how_much" android:inputType="number" style="@style/EditTextOnForm" />
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />

            <TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:src="@drawable/ic_memo" style="@style/TextOnForm" />
                <View android:background="@color/gray_line" android:layout_width="1.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <EditText android:textColor="@color/default_black" android:id="@id/inpMemo" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="16.0dip" android:hint="@string/pesan_opsional_" android:maxLength="140" android:layout_toRightOf="@id/txtMemo" android:inputType="textMultiLine" />
            </TableRow>
            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Fee" style="@style/TextOnForm"
                          android:layout_marginRight="8.0dip"/>
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_fee"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>

            <View android:background="@color/gray_line" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TableRow android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="left" android:paddingLeft="8.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Total" style="@style/TextOnForm"
                          android:layout_marginRight="8.0dip"/>
                <View android:layout_width="1.0dip" android:layout_height="50.0dip" style="@style/VerticalLine" />
                <TextView android:id="@+id/lbl_total"  android:textSize="14.0sp" android:textColor="@color/default_black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="" />
            </TableRow>


        </TableLayout>
        <Button android:id="@id/btnDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Submit" style="@style/ButtonYellow" />
        <Button android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:text="Batal" style="@style/ButtonYellow" />

    </LinearLayout>
</ScrollView>